.template {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"
                          "main"
                         "footer";
}

.template__header {
    grid-area: header;
    background: var(--white);
    height: 82px;
}

.template__main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 56px;
    width: 100%;
    padding: 36px 165px;
    background:  var(--grey-template);
}

.template__main__menu {
    background:  var(--grey-template);
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    width: 229px;
    height: 246px;
}

.template__main__menu__title {
    height: 26px;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0%;
    margin-bottom: 16px;
}

.template__main__menu__list {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: 4px;
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

.template__main__menu__list_selected {
    color: var(--red);
}

.template__main__component {
    background: var(--white);
    padding: 32px 48px;
}

.template__footer {
    grid-area: footer;
    height: 130px;
    background: var(--grey-template);
    font-family: Inter;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 4%;
    color: var(--grey-3);
    text-align: center;
    padding: 56px;
}

.template__main__component__title {
    font-family: Inter;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: var(--grey-4)
}