<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <style>
        header { 
         font-size: 120%; 
         font-family: Times, Times New Roman, serif; 
         background-color: #ef1010;
         color:aliceblue; 
         text-align: center;
        }
        h1 {
            padding: 10px;
            margin: 0px;
        }
        main {
            background-color: #099f63;
            padding: 15px;
        }
        nav {
            font-size: 100%; 
            font-family: Times, Times New Roman, serif; 
            color:aliceblue;
            text-align: center;
            background-color: hsl(36, 88%, 57%);
            padding: 15px;
        }
        article {
            background-color: #2e10ef;
            font-size: 100%; 
            font-family: Times, Times New Roman, serif; 
            color:aliceblue;
            text-align: left;
            padding: 15px;
            margin: 10px;
        }
        a {
            display: inline-block;
            text-decoration: underline;
        }
        footer {
            font-size: 150%; 
            font-family: Times, Times New Roman, serif; 
            background-color: #b310ef;
            color:aliceblue; 
            text-align: center;
            padding: 15px;
        }
       </style>
  </head>
  <body>
    <header>
        <h1>Header</h1>
        <nav>
            <a>Navigation 1</a> <a>Navigation 2</a> <a>Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>Footer</footer>
  </body>
</html>

